#Base url frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# OAuth
NEXT_PUBLIC_AUTH_GOOGLE_URL=http://localhost:4000/auth/google/login
NEXT_PUBLIC_AUTH_GITHUB_URL=http://localhost:4000/auth/github/login
NEXT_PUBLIC_AUTH_FACEBOOK_URL=http://localhost:4000/auth/facebook/login

#Logout
NEXT_PUBLIC_AUTH_LOGOUT_URL=http://localhost:4000/auth/logout


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDIKLhp7fv8LZRTvd9inQ4dVTgbcl96rx8
NEXT_PUBLIC_BETTER_STACK_INGESTING_URL="https://in.logs.betterstack.com"
NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN="j3g65PLxyA5rBWa6FnWY2VWN"